:root {
    --main-font: Roboto, sans-serif;
    --secondary-font: Raleway, sans-serif;
    --accent-color: #2196F3;
    --some-txt-color: #ffffff;
    --header-txt-color: #212121;
    --main-txt-color: #757575;
}

h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
    margin-bottom: 0;
}

ol, ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

body {
    font-family: var(--main-font);
    color: var(--main-txt-color);
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* HEADER */

.header {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #ececec;
}

.header-container {
    display: flex;
}

.navigation {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

.menu-item:not(:last-child) {
    margin-right: 50px;
}

.icon-mail {
    margin-right: 7px;
}

.icon-phone {
    margin-right: 7px;
}

.head-contacts {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.head-contacts-item:not(:last-child) {
    margin-right: 50px;
}

.head-logo {
    font-family: var(--secondary-font);
    font-weight: 900;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color);
    margin-right: 92px;
}

.studio-not-web {
    color: black;
}

.menu-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--header-txt-color);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
}

.menu-link:hover, .menu-link:focus {
    color: var(--accent-color);
}

.menu-item {
    position: relative;
}

.current::after {
    content: "";
    width: 100%;
    height: 4px;
    background: var(--accent-color);
    border-radius: 2px;
    display: block;
    position: absolute;
    margin: 0 auto;
    margin-top: 28px;
}

.head-contacts-link {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #757575;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
}

.head-contacts-link:hover, .head-contacts-link:focus {
    color: var(--accent-color);
    fill: var(--accent-color);
}

/* HERO */

.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: #2F303A;
    background-image: linear-gradient( rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/bg.jpg");
    background-size: cover;
}

.footer {
    background-color: #2F303A;
}

.hero-header {
    font-style: normal;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--some-txt-color);
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 696px;
}

.visually-hidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
}

.modal-btn {
    cursor: pointer;
    font-weight: 900;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--some-txt-color);
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;
    font-family: var(--main-font);
    padding: 10px 32px;
    border: none;
    margin: auto;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
}

.modal-btn:hover, .modal-btn:focus {
    background-color: #188ce8;
}

/*  OUR ADVANTAGES */

.our-adv-list {
    display: flex;
    padding-top: 90px;
}

.our-adv-list-bg {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 120px;
    background-color: #F5F4FA;
    border-radius: 4px;
    margin-bottom: 30px;
}

.icon-adv {
    width: 70px;
    height: 70px;
}

.our-adv-list-header {
    font-weight: 900;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--header-txt-color);
    margin-bottom: 10px;
}

.our-adv-list-item:not(:last-child) {
    margin-right: 30px;
}

.our-adv-list-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

/* What we are doing */

.about {
    padding-top: 94px;
    padding-bottom: 94px;
}

.about-header {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--header-txt-color);
    margin-bottom: 50px;
}

.about-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}

.about-item {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc ((100% - 90px) / 3);
}

.about-img-wrapper {
    position: relative;
}

.about-label {
    position: absolute;
    top: 224px;
    left: 0;
    width: 100%;
    height: 70px;
    padding: 27px 82px;
    color: var(--some-txt-color);
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.03em;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    background: rgba(47, 48, 58, 0.8);
}

/* TEAM */

.team {
    background: #F5F4FA;
    padding-top: 94px;
    padding-bottom: 94px;
}

.team-header {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--header-txt-color);
    margin-bottom: 50px;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}

.team-member {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc ((100% - 120px) / 4);
    background: var(--some-txt-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-member-content {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 32px;
    padding-right: 32px;
}

.team-member-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--header-txt-color);
    margin-bottom: 10px;
}

.team-member-position {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 16px;
}

.social-list {
    display: flex;
    justify-content: space-between;
}

.social-list-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    fill: #AFB1B8;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
}

.social-list-link:hover, .social-list-link:focus {
    fill: var(--some-txt-color);
    background-color: var(--accent-color);
}

.social-list-icon {
    width: 20px;
    height: 20px;
}

/* Our clients*/

.clients {
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients-header {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--header-txt-color);
    margin-bottom: 50px;
}

.clients-list {
    display: flex;
    justify-content: space-between;
}

.clients-list-section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.clients-list-link {
    fill: #AFB1B8;
    border: 1px solid #AFB1B8;
    box-sizing: border-box;
    border-radius: 4px;
    width: 170px;
    height: 92px;
    align-items: center;
    justify-content: center;
    display: flex;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
}

.clients-list-link:hover, .clients-list-link:focus {
    fill: var(--accent-color);
    border: 1px solid var(--accent-color);
}

.clients-list-icon {
    width: 106px;
    height: 60px;
}

/* FOOTER */

.left-contacts {
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-container {
    display: flex;
}

.footer-logo {
    font-family: var(--secondary-font);
    font-weight: 900;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color);
    margin-bottom: 20px;
}

.footer-contacts-item:not(:last-child) {
    margin-bottom: 9px;
}

.address-link {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--some-txt-color);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
}

.address-link:hover, .address-link:focus {
    color: var(--accent-color);
}

.footer-contacts-link {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
}

.footer-contacts-link:hover, .footer-contacts-link:focus {
    color: var(--accent-color);
}

.studio-not-web-footer {
    color: var(--some-txt-color);
}

address {
    font-style: normal;
}

.right-contacts {
    margin-left: 70px;
    margin-top: 72px;
    margin-bottom: 100px;
}

.right-contacts-header {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--some-txt-color);
    margin-bottom: 20px;
}

.footer-social-list {
    display: flex;
    justify-content: space-between;
}

.footer-social-list-item:not(:last-child) {
    margin-right: 10px;
}

.footer-social-list-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    fill: var(--some-txt-color);
    background-color: rgba(255, 255, 255, 0.1);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
}

.footer-social-list-link:hover, .footer-social-list-link:focus {
    fill: var(--some-txt-color);
    background-color: var(--accent-color);
}

.footer-social-list-icon {
    width: 20px;
    height: 20px;
}


.footer-form-section {
    margin-left: 93px;
    margin-top: 72px;
    margin-bottom: 100px;
    width: 570px;
    height: 86px;
}

.footer-form-send{
    display: flex;
}

.footer-form-header {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--some-txt-color);
    margin-bottom: 20px;
}

.footer-form-input {
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    cursor: pointer;
    padding-left: 16px;
    background-color:inherit;
    color: var(--some-txt-color);
}

.footer-form-input:focus {
    outline: none;
    /*border-color: var(--accent-color);*/
}

.footer-form-input::placeholder {
    color: rgba(117 167 117 0.5);
}


.footer-form-btn {
    cursor: pointer;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    width: 200px;
    height: 50px;
    letter-spacing: 0.06em;
    color: var(--some-txt-color);
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;
    font-family: var(--main-font);
    padding: 10px 32px;
    border: none;
    margin-left: auto;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
    display: flex;
}

.footer-form-btn:hover, .footer-form-btn:focus {
    background-color: #188ce8;
}

.icon-telegram{
    width: 24px;
    height: 24px;
    margin-left: 10px;
}


/* Modal */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.07);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    width: 528px;
    height: 580px;
    background-color: var(--some-txt-color);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.close-btn {
    visibility: hidden;
    position: absolute;
    right: 8px;
    top: 8px;
    padding: 0;
    border: 0;
}


.icon-close {
    cursor: pointer;
    top: 8px;
    right: 8px;
    padding: 0;
    width: 30px;
    height: 30px;
    box-sizing: border-box;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
    visibility: visible;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
}
.icon-close:focus, .icon-close:hover {
    fill: var(--accent-color);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

}

/* Modal form */

.modal-form {
    display: flex;
    flex-direction: column;
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.modal-form-head {
    font-weight: 700;
    text-align: center;
    font-size: 20px;
    margin-bottom: 12px;
    color: #212121;
}

.modal-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
    cursor: pointer;
    padding-left: 42px;
}

.modal-form-field {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
}

.modal-form-icon {
    display: block;
    width: 18px;
    height: 18px;
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    transition: border-color 250ms linear;
}

.modal-form-input-wrapper {
    position: relative;
    margin-top: 6px;
    display: block;
}

.modal-form-input:focus, .modal-form-input:hover {
    border-color: var(--accent-color);
    outline: none;
}

.modal-form-input:focus+.modal-form-icon, .modal-form-input:hover+.modal-form-icon {
    fill: var(--accent-color);
}

.modal-form-message {
    margin-top: 6px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: background-color 250ms linear;
    padding: 12px 16px;
    resize: none;
    width: 448px;
    height: 120px;
}

.modal-form-message:focus {
    outline: none;
    border-color: var(--accent-color);
}

.modal-form-message::placeholder {
    text-transform: uppercase;
    color: rgba(117 167 117 0.5);
}

.modal-form-checkbox-label {
    display: flex;
    align-items: center;
    font-size: 12px;
    margin-bottom: 20px;
}

.modal-form-checkbox-label::before {
    margin-right: 10px;
    display: block;
    cursor: pointer;
    content: "";
    width: 16px;
    height: 16px;
    border: 2px solid #212121;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 2px;
    
}

.modal-form-checkbox:checked+.modal-form-checkbox-label::before {
    /*background-image:url(.images/sprite.svg#icon-icon-check);*/
    background-image: url("../images/iconcheck.jpg");
    background-size: cover;
    border: none;
    box-shadow: none;
}

.modal-form-checkbox-label {
    margin-bottom: 30px;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: #757575;
    padding-left: 12px;
    padding-right: 12px;
}

.modal-form-label-link {
    outline: none;
    color: var(--accent-color);
}

.modal-form-btn {
    width: 200px;
    height: 50px;
    margin-right: 124px;
    margin-left: 124px;
    background-color: var(--accent-color);
    color: var(--some-txt-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    border: none;
}



/* PORTFOLIO*/

.portfolio {
    padding-top: 94px;
}

.pf-header {
    display: none;
}

.pf-menu {
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}

.pf-menu-item:not(:last-child) {
    margin-right: 8px;
}

.pf-btn {
    cursor: pointer;
    background: #F5F4FA;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--header-txt-color);
    font-family: var(--main-font);
    border: none;
    padding: 6px 22px;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
}

.pf-btn:hover, .pf-btn:focus {
    color: var(--some-txt-color);
    background: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

/* Projects list*/

.projects-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
    padding-bottom: 94px;
}

.projects-list-item {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc ((100% - 84px) / 3);
    background: var(--some-txt-color);
    cursor: pointer;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
}

.projects-list-item:hover, .projects-list-item:focus {
    background: var(--some-txt-color);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects-list-content {
    padding: 20px 24px;
}

.projects-list-header {
    font-weight: 700;
    font-size: 18px;
    line-height: 2.00;
    letter-spacing: 0.06em;
    color: var(--header-txt-color);
    margin-bottom: 4px;
}

.projects-list-text {
    font-weight: normal;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
}

.overlay {
    position: absolute;
    background-color: var(--accent-color);
    color: var(--some-txt-color);
    font-weight: 400;
    padding: 63px 24px;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
}

.projects-list-item:hover .overlay, .projects-list-item:focus .overlay {
    transform: translateY(0%);
    transition: transform 500ms linear;
}

.projects-list-img-wrapper {
    position: relative;
    overflow: hidden;
}